{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "localhost",
  "Localization": {
    "DefaultRequestCulture": "en",
    "SupportedCultures": [ "en", "it", "ru" ],
    "SupportedUICultures": [ "en", "it", "ru" ]
  }
}
